.moduleContainer {
    display: grid;
    grid-template-rows: 40px auto;
    grid-template-columns: 200px auto;
    gap: 10px;
    height: 100%;
}

.moduleActionSectionOptionContainer {
    padding-bottom: 0px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 10px;
    justify-content: space-between;
    border-right: 2px solid rgb(242 242 242 / 5%);
}

.moduleActionSectionOptionContainer > div {
    display: flex;
    flex-direction: column;
}

.moduleActionSectionContainer {
    display: flex;  
    height: 100%;
    overflow: auto;
}

.moduleActionSectionApplet,
.moduleGridContainer {
    overflow: auto;
    width: 500px;
}

.moduleActionSectionOption > div {
    width: 200px;
}

.moduleGridContainer {
    width: 100%;
}

.moduleHeader {
    display: flex;
    justify-content: center;
    background: rgb(242 242 242 / 5%);
    padding: 10px;
    grid-column: span 2;
}

.moduleHeaderTitle {
    font-size: 15px;
}

.moduleError {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: red;
    padding: 10px;
    width: 100%;
    grid-column: 2;
    overflow: auto;
}

.moduleActionSectionApplet {
    display: flex;
    position: absolute;
    width: -webkit-fill-available;
    height: -webkit-fill-available;
    z-index: 1000;
    background: rgb(51 51 51 / 70%);
    backdrop-filter: blur(5px);
}

.moduleActionSectionAppletContent {
    background: rgb(62 62 62 / 100%);
    padding: 0 20px 0 20px;
    border-radius: 4px;

}

.moduleActionSectionAppletHeader {
    display: flex;
    gap: 20px;
    padding-top: 10px;

    justify-content: center;
}

.fieldSetHeader  {
    border-bottom: 1px solid rgba(247 242 242 / 10%);
    padding: 10px;
}
