# LWM-LMS

./: .gitignore  DeployDocker.sh  LWM.sln  compose.yaml  package-lock.json
LWM.Api/: Dockerfile  Extensions.cs  LWM.Api.csproj  LWM.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LWM.Api/ApplicationServices/Azure/: AzureAuthenticationService.cs  AzureConsentService.cs  AzureConstants.cs  AzureGraphServiceClientFactory.cs  AzureLessonImportService.cs  AzureOneDriveFileCreationService.cs  IAzureConsentService.cs  IAzureGraphServiceClientFactory.cs  IAzureLessonImportService.cs
LWM.Api/ApplicationServices/DocumentServices/: DocumentCreationService.cs  IDocumentCreationService.cs
LWM.Api/ApplicationServices/Schedualing/: ClashDetectionService.cs
LWM.Api/ApplicationServices/SchedualingServices/: ClashDetectionService.cs
LWM.Api/Controllers/: AuthController.cs  AzureController.cs  DocumentController.cs  GroupController.cs  LessonController.cs  LessoncScheduleController.cs  PersonController.cs  ScheduleController.cs  StudentController.cs  TeacherController.cs  TimeTableController.cs  UserController.cs  WeatherForecastController.cs
LWM.Api/DomainServices/: IWriteService.cs
LWM.Api/Dtos/: Group.cs  Lesson.cs  LessonDocument.cs  ModelMaps.cs  Person.cs  Student.cs  Teacher.cs
LWM.Api/Enums/: DocumentStorageProvidor.cs  PersonType.cs
LWM.Api/LessonService/: LessonReadService.cs  LessonWriteService.cs
LWM.Api/Migrations/: 20240111152124_reset.Designer.cs  20240111152124_reset.cs  20240111152322_reset-2.Designer.cs  20240111152322_reset-2.cs  20240111152644_reset-3.Designer.cs  20240111152644_reset-3.cs  20240111154158_reset-4.Designer.cs  20240111154158_reset-4.cs  20240111154404_reset-5.Designer.cs  20240111154404_reset-5.cs  20240111154526_reset-6.Designer.cs  20240111154526_reset-6.cs  20240111154559_reset-7.Designer.cs  20240111154559_reset-7.cs  20240111155450_groupStudentRelationship.Designer.cs  20240111155450_groupStudentRelationship.cs  20240118152521_initial_migration.Designer.cs  20240118152521_initial_migration.cs  20240120110646_update person table column names.Designer.cs  20240120110646_update person table column names.cs  20240122145948_add person type field.Designer.cs  20240122145948_add person type field.cs  20240122160330_add teacher table.Designer.cs  20240122160330_add teacher table.cs  20240123153541_updated group table.Designer.cs  20240123153541_updated group table.cs  20240124184001_weird teacher table issue.Designer.cs  20240124184001_weird teacher table issue.cs  20240125131626_add lesson schedule table.Designer.cs  20240125131626_add lesson schedule table.cs  20240125152023_add lesson schedule end time.Designer.cs  20240125152023_add lesson schedule end time.cs  20240206142423_added schedule repeat 2.Designer.cs  20240206142423_added schedule repeat 2.cs  20240216174157_migration-refresh1.Designer.cs  20240216174157_migration-refresh1.cs  20240216175522_make-curiculum-object-link-nullable.Designer.cs  20240216175522_make-curiculum-object-link-nullable.cs  20240314130138_addAzureUser.Designer.cs  20240314130138_addAzureUser.cs  (+25 more)
LWM.Api/Properties/: launchSettings.json
LWM.Authentication/: LWM.Authentication.csproj
LWM.Authentication/DataAccess/: AuthenticationDbContext.cs  User.cs
LWM.Authentication/Dtos/: LoginRequest.cs  LoginResponse.cs  User.cs  UserModel.cs
LWM.Server/: Dockerfile  LWM.Server.csproj  LWM.Server.http  Program.cs  appsettings.json
LWM.Server/Properties/: launchSettings.json
(+382 files in other folders)
