.panelOuterContainer {
    display: grid;
    grid-template-rows: 50px auto 150px;
    min-height: 100%;
    background: rgb(242 242 242 / 5%);
    background: rgb(247,242,242);
    background: linear-gradient(180deg, rgba(247 242 242 / 10%) 0%, rgba(247 242 242 / 15%) 55%, rgba(247 242 242 / 20%) 100%);
}

.panelFooterContainer {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footerOption {
    width: 100;
}

.footerOption:hover {
    border-bottom: solid 1px lightblue;
}

.panelContentContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.panelContentContainer > div {
   width: 100%;
}

.panelHeaderContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid black;
}

.panelHeaderContainer > img {
    max-width: 100%;
    border-radius: 2px;
}